spring.datasource.url=XXX
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.region: sa-east-1
aws.bucketName: mybucketxxx
aws.key: XXX
aws.secret: XXX
